
# DB - main
spring.main.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://sptimes.mysql.database.azure.com:3306/sptimes?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.main.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.main.datasource.hikari.username=sptimes
spring.main.datasource.hikari.password=Sp2023!!
